upstream production {
    server unix:/tmp/unicorn.arenalive.sock fail_timeout=0;
}

server {
    listen 80;
    #listen 443 default ssl;

    #ssl on;
    #ssl_certificate /etc/ssl/sports.pem;
    #ssl_certificate_key /etc/ssl/sports.key;
    #ssl_verify_depth 3;

    root /var/www/arenalive/current/public;

    #server_name arenalive;
    server_name 52.88.187.25;
    client_max_body_size 60M;
    location ~ ^/(images|javascripts|stylesheets|system|spree|files)/  {
        root /var/www/arenalive/current/public;
        expires max;
        break;
    }

    location ~ ^/assets/ {
        gzip_static on; # to serve pre-gzipped version
        expires 1w;
        add_header Cache-Control public;
        add_header ETag "";
        break;
    }

    location ~ ^/(robots\.txt|sitemap|googlee0ce43ff6d1b4112\.html) {
        root /var/www/arenalive/current/public;
        break;
    }

    location = /favicon.ico {
        root /var/www/arenalive/current/public/assets;
        expires max;
        break;
    }

    location ~ ^/google.*\.html {
      expires off;
      break;
    }

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://production;
        proxy_redirect off;
    }
}
